{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "basket.api": "DoNotStart",
        "basketdb": "StartWithoutDebugging",
        "catalog.api": "DoNotStart",
        "catalogdb": "DoNotStart",
        "discount.api": "DoNotStart",
        "discountdb": "StartWithoutDebugging",
        "pgadmin": "DoNotStart",
        "portainer": "StartWithoutDebugging",
        "discount.grpc": "DoNotStart",
        "orderdb": "StartWithoutDebugging",
        "ordering.api": "DoNotStart",
        "rabbitmq": "StartWithoutDebugging",
        "ocelotapigw": "StartDebugging"
      }
    },
    "postgres": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "basket.api": "DoNotStart",
        "basketdb": "DoNotStart",
        "catalog.api": "DoNotStart",
        "catalogdb": "DoNotStart",
        "discount.api": "DoNotStart",
        "discountdb": "DoNotStart",
        "pgadmin": "DoNotStart",
        "portainer": "DoNotStart",
        "discount.grpc": "DoNotStart",
        "orderdb": "DoNotStart",
        "ordering.api": "DoNotStart",
        "rabbitmq": "DoNotStart",
        "ocelotapigw": "StartDebugging"
      }
    }
  }
}